<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Team View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TeamViewController" customModule="CoachPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6Q-q6-02O">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.50196078431372548" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.16078431372549018" green="0.50196078431372548" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="0.0"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="CoachPal" id="C7y-Nv-P73">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uTu-Rr-h7B">
                                            <connections>
                                                <action selector="addTeam" destination="BYZ-38-t0r" id="Ssl-3y-OEs"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="phA-uK-Cft">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TeamCell" rowHeight="114" id="dsE-sz-bzn" customClass="TeamCell" customModule="CoachPal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dsE-sz-bzn" id="Z1J-d7-qDT">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="113.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="South Golden Hawks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g86-CB-wEP">
                                                    <rect key="frame" x="8" y="0.0" width="559" height="63"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                                    <color key="textColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40 players" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4z-EU-cFq">
                                                    <rect key="frame" x="8" y="71" width="559" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="oJc-Id-Uzq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                                    <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g86-CB-wEP" firstAttribute="trailing" secondItem="E4z-EU-cFq" secondAttribute="trailing" id="8dm-pV-AfN"/>
                                                <constraint firstAttribute="trailing" secondItem="g86-CB-wEP" secondAttribute="trailing" id="F8l-xb-9be"/>
                                                <constraint firstItem="E4z-EU-cFq" firstAttribute="top" secondItem="g86-CB-wEP" secondAttribute="bottom" constant="8" symbolic="YES" id="ecI-5W-MXy"/>
                                                <constraint firstItem="g86-CB-wEP" firstAttribute="leading" secondItem="Z1J-d7-qDT" secondAttribute="leadingMargin" id="k7B-1M-IsF"/>
                                                <constraint firstItem="g86-CB-wEP" firstAttribute="leading" secondItem="E4z-EU-cFq" secondAttribute="leading" id="p8l-7k-TQb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="E4z-EU-cFq" secondAttribute="bottom" constant="0.5" id="rkB-X1-h3E"/>
                                                <constraint firstItem="g86-CB-wEP" firstAttribute="top" secondItem="Z1J-d7-qDT" secondAttribute="top" id="rwq-kn-y3l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="teamName" destination="g86-CB-wEP" id="yJb-Os-nFW"/>
                                            <outlet property="teamSize" destination="E4z-EU-cFq" id="PtN-vB-Nad"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8bC-Xf-vdC" id="eIg-ku-9gi"/>
                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="DnH-p2-jIN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.50196078431372548" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="phA-uK-Cft" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="XGq-xf-gmo"/>
                            <constraint firstItem="G6Q-q6-02O" firstAttribute="trailing" secondItem="phA-uK-Cft" secondAttribute="trailing" id="bb0-jf-71P"/>
                            <constraint firstAttribute="trailing" secondItem="G6Q-q6-02O" secondAttribute="trailing" id="c7v-oo-p3b"/>
                            <constraint firstItem="G6Q-q6-02O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cDG-Ep-Ilc"/>
                            <constraint firstItem="G6Q-q6-02O" firstAttribute="leading" secondItem="phA-uK-Cft" secondAttribute="leading" id="dKP-fh-pFu"/>
                            <constraint firstItem="G6Q-q6-02O" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hFN-DF-D2C"/>
                            <constraint firstItem="phA-uK-Cft" firstAttribute="top" secondItem="G6Q-q6-02O" secondAttribute="bottom" id="nM4-jR-isf"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="tableViewTeams" destination="phA-uK-Cft" id="QVi-r0-Pme"/>
                        <segue destination="LKO-oz-aaO" kind="show" identifier="teamtoroster" id="26H-WJ-11J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
        <!--Roster View Controller-->
        <scene sceneID="ABn-Vb-KR9">
            <objects>
                <viewController id="LKO-oz-aaO" customClass="RosterViewController" customModule="CoachPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xmy-Ja-JIW"/>
                        <viewControllerLayoutGuide type="bottom" id="CG9-6D-K9j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n0V-gy-58S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1H-oh-5WM">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.50196078431372548" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="0.0"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Team Roster" id="AtT-uS-Gfx">
                                        <barButtonItem key="leftBarButtonItem" image="Image-2" id="drN-xh-ILp">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="back" destination="LKO-oz-aaO" id="bzH-sP-7Tn"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QsK-tI-khm">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="addPlayer" destination="LKO-oz-aaO" id="XIp-Vv-09l"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OrN-tw-AZi">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RosterCell" rowHeight="128" id="U2U-gR-KdH" customClass="RosterCell" customModule="CoachPal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U2U-gR-KdH" id="wfE-op-v1l">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="127.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="135 lb / 5'10&quot;                      Wins:150 - Losses:20" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhK-Dp-LCf">
                                                    <rect key="frame" x="136" y="43" width="224" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="224" id="3WY-ff-IFb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="justin-013.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="nbh-qG-cgt">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="aEy-xo-bqe"/>
                                                        <constraint firstAttribute="width" secondItem="nbh-qG-cgt" secondAttribute="height" multiplier="1:1" id="xiC-Ed-V5Z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Justin Matsnev" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQm-bk-aLa">
                                                    <rect key="frame" x="136" y="0.0" width="431" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="XuU-FO-QHN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                                    <color key="textColor" red="0.13333333333333333" green="0.41960784313725491" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TQm-bk-aLa" firstAttribute="leading" secondItem="nbh-qG-cgt" secondAttribute="trailing" constant="8" symbolic="YES" id="32t-xQ-lhn"/>
                                                <constraint firstItem="bhK-Dp-LCf" firstAttribute="top" secondItem="TQm-bk-aLa" secondAttribute="bottom" constant="8" symbolic="YES" id="IZX-iQ-Z3H"/>
                                                <constraint firstItem="nbh-qG-cgt" firstAttribute="centerY" secondItem="wfE-op-v1l" secondAttribute="centerY" id="ORn-ye-pNU"/>
                                                <constraint firstAttribute="trailing" secondItem="TQm-bk-aLa" secondAttribute="trailing" id="bL5-4P-smY"/>
                                                <constraint firstItem="nbh-qG-cgt" firstAttribute="top" secondItem="wfE-op-v1l" secondAttribute="top" id="beX-Bq-m6G"/>
                                                <constraint firstItem="nbh-qG-cgt" firstAttribute="top" secondItem="TQm-bk-aLa" secondAttribute="top" id="fza-Kb-g4S"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bhK-Dp-LCf" secondAttribute="bottom" constant="1.5" id="haL-kZ-8zS"/>
                                                <constraint firstItem="TQm-bk-aLa" firstAttribute="leading" secondItem="bhK-Dp-LCf" secondAttribute="leading" id="mlD-gF-LYq"/>
                                                <constraint firstItem="nbh-qG-cgt" firstAttribute="leading" secondItem="wfE-op-v1l" secondAttribute="leading" id="saa-Vw-HXz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="player" destination="TQm-bk-aLa" id="J26-dw-fbA"/>
                                            <outlet property="playerPic" destination="nbh-qG-cgt" id="hfx-Sl-OBY"/>
                                            <outlet property="weightHeightRecord" destination="bhK-Dp-LCf" id="gEm-lW-8Th"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="n0V-gy-58S" id="UVc-uu-3kN"/>
                                    <outlet property="delegate" destination="n0V-gy-58S" id="z1Y-5h-UcP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.50196078431372548" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="m1H-oh-5WM" firstAttribute="leading" secondItem="OrN-tw-AZi" secondAttribute="leading" id="JoR-yn-5gF"/>
                            <constraint firstItem="OrN-tw-AZi" firstAttribute="top" secondItem="m1H-oh-5WM" secondAttribute="bottom" id="Rjp-C9-3iQ"/>
                            <constraint firstItem="m1H-oh-5WM" firstAttribute="trailing" secondItem="OrN-tw-AZi" secondAttribute="trailing" id="aSZ-GA-mGB"/>
                            <constraint firstItem="OrN-tw-AZi" firstAttribute="bottom" secondItem="CG9-6D-K9j" secondAttribute="top" id="fVK-qG-2Sc"/>
                            <constraint firstItem="m1H-oh-5WM" firstAttribute="leading" secondItem="n0V-gy-58S" secondAttribute="leading" id="o7A-lV-vah"/>
                            <constraint firstItem="m1H-oh-5WM" firstAttribute="top" secondItem="xmy-Ja-JIW" secondAttribute="bottom" id="pCf-ND-Hsa"/>
                            <constraint firstAttribute="trailing" secondItem="m1H-oh-5WM" secondAttribute="trailing" id="pe8-By-arx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navTitle" destination="AtT-uS-Gfx" id="b9o-go-fkn"/>
                        <outlet property="tableView" destination="OrN-tw-AZi" id="PJQ-Ub-IaQ"/>
                        <segue destination="eap-WU-oeV" kind="show" identifier="rostertoplayer" action="showDetailViewController:sender:" id="sja-fs-S3W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1V-s5-du2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="337"/>
        </scene>
        <!--PlayerViewController-->
        <scene sceneID="1Q2-6z-uE1">
            <objects>
                <viewController title="PlayerViewController" id="eap-WU-oeV" customClass="PlayerViewController" customModule="CoachPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lip-FR-h2n"/>
                        <viewControllerLayoutGuide type="bottom" id="GUo-ES-tm3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ws8-L4-C2d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Justin Matsnev, 18" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJN-mq-x1V">
                                <rect key="frame" x="0.0" y="285" width="296" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="glh-fR-OO5"/>
                                    <constraint firstAttribute="width" constant="296" id="m4Q-7u-OPA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="135 lb : 5'10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYd-hr-GwL">
                                <rect key="frame" x="0.0" y="322" width="296" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Y56-aH-fzP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8d2-pa-iKL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="273"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fx-Ai-UtN">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="0.034725215517241378" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="0.0"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Justin Matsnev" id="iW0-PA-vMp">
                                        <barButtonItem key="leftBarButtonItem" image="Group.png" id="fWa-kz-Nc8">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="back" destination="eap-WU-oeV" id="zWu-lH-VUr"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="S8o-hF-Wkc">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="edit" destination="eap-WU-oeV" id="9IY-qX-Cch"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wins:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qJ-UG-Xf5">
                                <rect key="frame" x="410" y="285" width="90" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="vL4-Yu-REw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4NB-vQ-z99">
                                <rect key="frame" x="0.0" y="389" width="580" height="211"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MoveCell" rowHeight="87" id="oJd-xl-otB" customClass="MoveCell" customModule="CoachPal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="580" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oJd-xl-otB" id="3c2-ar-1Hw">
                                            <rect key="frame" x="0.0" y="0.0" width="580" height="86.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double Leg Takedown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNZ-Ne-s6o">
                                                    <rect key="frame" x="8" y="8" width="572" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="Tzw-23-UJX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="21"/>
                                                    <color key="textColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success: 100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akG-jP-REh">
                                                    <rect key="frame" x="8" y="48" width="572" height="31"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.49411764705882355" green="0.82745098039215681" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="akG-jP-REh" secondAttribute="bottom" constant="-0.5" id="3jM-tD-2iT"/>
                                                <constraint firstItem="akG-jP-REh" firstAttribute="top" secondItem="mNZ-Ne-s6o" secondAttribute="bottom" constant="9" id="5gX-Hk-hd2"/>
                                                <constraint firstItem="mNZ-Ne-s6o" firstAttribute="leading" secondItem="akG-jP-REh" secondAttribute="leading" id="S6q-p7-ynD"/>
                                                <constraint firstItem="mNZ-Ne-s6o" firstAttribute="trailing" secondItem="akG-jP-REh" secondAttribute="trailing" id="Twk-E6-2hS"/>
                                                <constraint firstItem="mNZ-Ne-s6o" firstAttribute="leading" secondItem="3c2-ar-1Hw" secondAttribute="leadingMargin" id="fQ0-DC-bKT"/>
                                                <constraint firstAttribute="trailing" secondItem="mNZ-Ne-s6o" secondAttribute="trailing" id="ntO-GN-8I4"/>
                                                <constraint firstItem="mNZ-Ne-s6o" firstAttribute="top" secondItem="3c2-ar-1Hw" secondAttribute="topMargin" id="sHq-rW-JpB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="moveLabel" destination="mNZ-Ne-s6o" id="dDu-vd-6Q5"/>
                                            <outlet property="successLabel" destination="akG-jP-REh" id="8Yv-g5-wiu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eap-WU-oeV" id="tMc-BH-DPc"/>
                                    <outlet property="delegate" destination="eap-WU-oeV" id="AQI-zc-fdy"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moves:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4X-gT-uOY">
                                <rect key="frame" x="0.0" y="359" width="550" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9f-jT-2wz">
                                <rect key="frame" x="558" y="363" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="9Kb-rp-uOg"/>
                                </constraints>
                                <connections>
                                    <action selector="addMove" destination="eap-WU-oeV" eventType="touchUpInside" id="jBP-pv-qvn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="580" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDh-E4-OW4">
                                <rect key="frame" x="508" y="285" width="72" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="OKL-kd-RQO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.49411764705882355" green="0.82745098039215681" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Losses:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNr-K0-yDL">
                                <rect key="frame" x="410" y="323" width="90" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lir-76-pkC">
                                <rect key="frame" x="508" y="322" width="72" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.81568627450980391" green="0.0078431372549019607" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8d2-pa-iKL" firstAttribute="top" secondItem="Ws8-L4-C2d" secondAttribute="top" id="1zO-Mu-XgL"/>
                            <constraint firstItem="4qJ-UG-Xf5" firstAttribute="firstBaseline" secondItem="FDh-E4-OW4" secondAttribute="firstBaseline" id="40Z-wU-a3w"/>
                            <constraint firstItem="2Fx-Ai-UtN" firstAttribute="top" secondItem="lip-FR-h2n" secondAttribute="bottom" id="9kr-SR-suY"/>
                            <constraint firstItem="cYd-hr-GwL" firstAttribute="leading" secondItem="H4X-gT-uOY" secondAttribute="leading" id="BMT-4t-JIJ"/>
                            <constraint firstItem="4NB-vQ-z99" firstAttribute="bottom" secondItem="GUo-ES-tm3" secondAttribute="top" id="DGx-3G-lf6"/>
                            <constraint firstItem="8d2-pa-iKL" firstAttribute="leading" secondItem="2Fx-Ai-UtN" secondAttribute="leading" id="ESY-rw-azd"/>
                            <constraint firstItem="FDh-E4-OW4" firstAttribute="trailing" secondItem="lir-76-pkC" secondAttribute="trailing" id="EVm-ph-PSp"/>
                            <constraint firstItem="H4X-gT-uOY" firstAttribute="centerY" secondItem="y9f-jT-2wz" secondAttribute="centerY" id="HLQ-tN-DgF"/>
                            <constraint firstItem="cYd-hr-GwL" firstAttribute="top" secondItem="qJN-mq-x1V" secondAttribute="bottom" constant="8" symbolic="YES" id="KFY-J8-vrH"/>
                            <constraint firstItem="2Fx-Ai-UtN" firstAttribute="leading" secondItem="qJN-mq-x1V" secondAttribute="leading" id="QN7-b2-ynh"/>
                            <constraint firstItem="lir-76-pkC" firstAttribute="trailing" secondItem="y9f-jT-2wz" secondAttribute="trailing" id="R1G-dP-Qaj"/>
                            <constraint firstItem="qJN-mq-x1V" firstAttribute="trailing" secondItem="cYd-hr-GwL" secondAttribute="trailing" id="R22-Gk-MWZ"/>
                            <constraint firstItem="y9f-jT-2wz" firstAttribute="trailing" secondItem="4NB-vQ-z99" secondAttribute="trailing" id="R2D-yP-3Ln"/>
                            <constraint firstAttribute="trailing" secondItem="8d2-pa-iKL" secondAttribute="trailing" id="Sl6-TM-h6L"/>
                            <constraint firstItem="H4X-gT-uOY" firstAttribute="top" secondItem="GNr-K0-yDL" secondAttribute="bottom" constant="7" id="TKq-5s-2Pn"/>
                            <constraint firstItem="qJN-mq-x1V" firstAttribute="baseline" secondItem="4qJ-UG-Xf5" secondAttribute="baseline" id="TLX-kl-ABm"/>
                            <constraint firstItem="y9f-jT-2wz" firstAttribute="top" secondItem="lir-76-pkC" secondAttribute="bottom" constant="12" id="UwR-9s-d14"/>
                            <constraint firstItem="GNr-K0-yDL" firstAttribute="top" secondItem="4qJ-UG-Xf5" secondAttribute="bottom" constant="9" id="X7M-2s-a2H"/>
                            <constraint firstItem="H4X-gT-uOY" firstAttribute="top" secondItem="cYd-hr-GwL" secondAttribute="bottom" constant="8" symbolic="YES" id="YLz-zj-JVj"/>
                            <constraint firstItem="FDh-E4-OW4" firstAttribute="leading" secondItem="4qJ-UG-Xf5" secondAttribute="trailing" constant="8" symbolic="YES" id="ZPh-hr-5R5"/>
                            <constraint firstItem="qJN-mq-x1V" firstAttribute="leading" secondItem="cYd-hr-GwL" secondAttribute="leading" id="a7o-Rd-vqK"/>
                            <constraint firstItem="qJN-mq-x1V" firstAttribute="centerY" secondItem="Ws8-L4-C2d" secondAttribute="centerY" id="ggj-hB-zpc"/>
                            <constraint firstItem="4qJ-UG-Xf5" firstAttribute="leading" secondItem="GNr-K0-yDL" secondAttribute="leading" id="hWa-vy-4CQ"/>
                            <constraint firstItem="FDh-E4-OW4" firstAttribute="trailing" secondItem="Ws8-L4-C2d" secondAttribute="trailingMargin" id="jSM-J1-KFQ"/>
                            <constraint firstItem="y9f-jT-2wz" firstAttribute="leading" secondItem="H4X-gT-uOY" secondAttribute="trailing" constant="8" symbolic="YES" id="l5B-eq-CPN"/>
                            <constraint firstItem="H4X-gT-uOY" firstAttribute="leading" secondItem="4NB-vQ-z99" secondAttribute="leading" id="mQg-MX-RDy"/>
                            <constraint firstItem="qJN-mq-x1V" firstAttribute="firstBaseline" secondItem="4qJ-UG-Xf5" secondAttribute="firstBaseline" id="mwY-54-u6b"/>
                            <constraint firstItem="lir-76-pkC" firstAttribute="leading" secondItem="GNr-K0-yDL" secondAttribute="trailing" constant="8" symbolic="YES" id="nS1-dj-7BG"/>
                            <constraint firstItem="4NB-vQ-z99" firstAttribute="top" secondItem="y9f-jT-2wz" secondAttribute="bottom" constant="4" id="oB8-XA-boQ"/>
                            <constraint firstItem="4qJ-UG-Xf5" firstAttribute="baseline" secondItem="FDh-E4-OW4" secondAttribute="baseline" id="pC1-HV-DpQ"/>
                            <constraint firstItem="FDh-E4-OW4" firstAttribute="leading" secondItem="lir-76-pkC" secondAttribute="leading" id="qBp-wg-x43"/>
                            <constraint firstItem="cYd-hr-GwL" firstAttribute="baseline" secondItem="lir-76-pkC" secondAttribute="baseline" id="rZf-61-EMV"/>
                            <constraint firstItem="8d2-pa-iKL" firstAttribute="leading" secondItem="Ws8-L4-C2d" secondAttribute="leading" id="sQy-Bb-H6P"/>
                            <constraint firstItem="cYd-hr-GwL" firstAttribute="firstBaseline" secondItem="lir-76-pkC" secondAttribute="firstBaseline" id="t2N-T0-1tv"/>
                            <constraint firstItem="8d2-pa-iKL" firstAttribute="trailing" secondItem="2Fx-Ai-UtN" secondAttribute="trailing" id="wkw-Lg-7r7"/>
                            <constraint firstItem="qJN-mq-x1V" firstAttribute="top" secondItem="8d2-pa-iKL" secondAttribute="bottom" constant="12" id="y08-ZL-1ne"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lossLabel" destination="lir-76-pkC" id="jyl-4D-4zr"/>
                        <outlet property="nameAndAgeLabel" destination="qJN-mq-x1V" id="Awr-8c-djb"/>
                        <outlet property="navBar" destination="2Fx-Ai-UtN" id="V4w-L5-OJ9"/>
                        <outlet property="profileImage" destination="8d2-pa-iKL" id="hcy-Wb-Dfm"/>
                        <outlet property="tableView" destination="4NB-vQ-z99" id="YNv-ax-ake"/>
                        <outlet property="weightAndHeightLabel" destination="cYd-hr-GwL" id="J9h-Il-Z5o"/>
                        <outlet property="winLabel" destination="FDh-E4-OW4" id="m4m-fW-9Oy"/>
                        <segue destination="LKO-oz-aaO" kind="show" identifier="playertoroster" id="PWX-m8-d9S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icK-AU-UJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group.png" width="58" height="21"/>
        <image name="Image-2" width="62" height="21"/>
        <image name="justin-013.jpg" width="2000" height="1333"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PWX-m8-d9S"/>
    </inferredMetricsTieBreakers>
</document>
