<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Team View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TeamViewController" customModule="CoachPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6Q-q6-02O">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="0.0"/>
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Team" id="C7y-Nv-P73">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uTu-Rr-h7B">
                                            <connections>
                                                <action selector="addTeam" destination="BYZ-38-t0r" id="Ssl-3y-OEs"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="phA-uK-Cft">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TeamCell" rowHeight="77" id="dsE-sz-bzn" customClass="TeamCell" customModule="CoachPal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dsE-sz-bzn" id="Z1J-d7-qDT">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No team :( Add one!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g86-CB-wEP">
                                                    <rect key="frame" x="8" y="0.0" width="551" height="69"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="31"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g86-CB-wEP" firstAttribute="leading" secondItem="Z1J-d7-qDT" secondAttribute="leadingMargin" id="IDG-ZM-NQC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="g86-CB-wEP" secondAttribute="bottom" constant="-0.5" id="QIY-yW-j1I"/>
                                                <constraint firstItem="g86-CB-wEP" firstAttribute="trailing" secondItem="Z1J-d7-qDT" secondAttribute="trailingMargin" id="YcB-Vc-ahQ"/>
                                                <constraint firstItem="g86-CB-wEP" firstAttribute="top" secondItem="Z1J-d7-qDT" secondAttribute="top" id="h9j-Kq-gsO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="teamName" destination="g86-CB-wEP" id="yJb-Os-nFW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8bC-Xf-vdC" id="eIg-ku-9gi"/>
                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="DnH-p2-jIN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G6Q-q6-02O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7AK-ky-BYw"/>
                            <constraint firstAttribute="trailing" secondItem="G6Q-q6-02O" secondAttribute="trailing" id="Cht-NU-b1M"/>
                            <constraint firstItem="G6Q-q6-02O" firstAttribute="leading" secondItem="phA-uK-Cft" secondAttribute="leading" id="Dmu-GO-wrd"/>
                            <constraint firstItem="G6Q-q6-02O" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cKA-QL-q8L"/>
                            <constraint firstItem="phA-uK-Cft" firstAttribute="top" secondItem="G6Q-q6-02O" secondAttribute="bottom" id="mtW-GA-BHY"/>
                            <constraint firstItem="phA-uK-Cft" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="q0E-YS-XFW"/>
                            <constraint firstItem="G6Q-q6-02O" firstAttribute="trailing" secondItem="phA-uK-Cft" secondAttribute="trailing" id="rgt-gj-rIy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="phA-uK-Cft" id="os7-Wd-BDh"/>
                        <segue destination="LKO-oz-aaO" kind="show" identifier="teamtoroster" id="26H-WJ-11J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
        <!--Roster View Controller-->
        <scene sceneID="ABn-Vb-KR9">
            <objects>
                <viewController id="LKO-oz-aaO" customClass="RosterViewController" customModule="CoachPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xmy-Ja-JIW"/>
                        <viewControllerLayoutGuide type="bottom" id="CG9-6D-K9j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n0V-gy-58S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1H-oh-5WM">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Team Roster" id="AtT-uS-Gfx">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="drN-xh-ILp">
                                            <connections>
                                                <action selector="back" destination="LKO-oz-aaO" id="bzH-sP-7Tn"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QsK-tI-khm">
                                            <connections>
                                                <action selector="addPlayer" destination="LKO-oz-aaO" id="XIp-Vv-09l"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OrN-tw-AZi">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RosterCell" rowHeight="76" id="U2U-gR-KdH" customClass="RosterCell" customModule="CoachPal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U2U-gR-KdH" id="wfE-op-v1l">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstName LastName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQm-bk-aLa">
                                                    <rect key="frame" x="8" y="0.0" width="451" height="68"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="37"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="135 lb" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9py-NF-XTM">
                                                    <rect key="frame" x="467" y="0.0" width="125" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="WFl-Gz-7y2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="37"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9py-NF-XTM" firstAttribute="trailing" secondItem="wfE-op-v1l" secondAttribute="trailingMargin" id="2Wi-Ts-k4C"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TQm-bk-aLa" secondAttribute="bottom" constant="-0.5" id="B9M-e1-GrF"/>
                                                <constraint firstItem="TQm-bk-aLa" firstAttribute="leading" secondItem="wfE-op-v1l" secondAttribute="leadingMargin" id="Fku-Ov-gVv"/>
                                                <constraint firstItem="TQm-bk-aLa" firstAttribute="firstBaseline" secondItem="9py-NF-XTM" secondAttribute="firstBaseline" id="Gn9-5J-cAp"/>
                                                <constraint firstItem="TQm-bk-aLa" firstAttribute="baseline" secondItem="9py-NF-XTM" secondAttribute="baseline" id="HEB-xZ-RPv"/>
                                                <constraint firstItem="9py-NF-XTM" firstAttribute="leading" secondItem="TQm-bk-aLa" secondAttribute="trailing" constant="8" symbolic="YES" id="ahY-CJ-VLY"/>
                                                <constraint firstItem="TQm-bk-aLa" firstAttribute="top" secondItem="wfE-op-v1l" secondAttribute="top" id="zOW-mb-T9D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="player" destination="TQm-bk-aLa" id="J26-dw-fbA"/>
                                            <outlet property="weight" destination="9py-NF-XTM" id="EFA-4y-7yq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="n0V-gy-58S" id="UVc-uu-3kN"/>
                                    <outlet property="delegate" destination="n0V-gy-58S" id="z1Y-5h-UcP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m1H-oh-5WM" firstAttribute="leading" secondItem="n0V-gy-58S" secondAttribute="leading" id="9tn-9F-7ms"/>
                            <constraint firstItem="m1H-oh-5WM" firstAttribute="leading" secondItem="OrN-tw-AZi" secondAttribute="leading" id="MWJ-7K-sG3"/>
                            <constraint firstAttribute="bottom" secondItem="OrN-tw-AZi" secondAttribute="bottom" id="NZx-C7-Dx9"/>
                            <constraint firstItem="OrN-tw-AZi" firstAttribute="top" secondItem="m1H-oh-5WM" secondAttribute="bottom" id="hQ1-Nw-gCC"/>
                            <constraint firstItem="m1H-oh-5WM" firstAttribute="top" secondItem="xmy-Ja-JIW" secondAttribute="bottom" id="shr-cL-Hcj"/>
                            <constraint firstAttribute="trailing" secondItem="m1H-oh-5WM" secondAttribute="trailing" id="vXx-hD-zsu"/>
                            <constraint firstItem="m1H-oh-5WM" firstAttribute="trailing" secondItem="OrN-tw-AZi" secondAttribute="trailing" id="weX-8X-Gx1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="OrN-tw-AZi" id="PJQ-Ub-IaQ"/>
                        <segue destination="KZm-QG-DKg" kind="show" identifier="rostertoplayer" id="Jru-VC-dfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1V-s5-du2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="337"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="zXt-Hj-5JU">
            <objects>
                <tabBarController id="KZm-QG-DKg" customClass="TabBarViewController" customModule="CoachPal" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Z18-XO-Kk0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eap-WU-oeV" kind="relationship" relationship="viewControllers" id="wEQ-1w-aNY"/>
                        <segue destination="PpG-rr-SJv" kind="relationship" relationship="viewControllers" id="9Mv-6Y-2th"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8I-hk-L4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="337"/>
        </scene>
        <!--PlayerViewController-->
        <scene sceneID="1Q2-6z-uE1">
            <objects>
                <viewController title="PlayerViewController" id="eap-WU-oeV" customClass="PlayerViewController" customModule="CoachPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lip-FR-h2n"/>
                        <viewControllerLayoutGuide type="bottom" id="GUo-ES-tm3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ws8-L4-C2d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Fx-Ai-UtN">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fIr-MS-vlH"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Athlete Profile" id="iW0-PA-vMp">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="fWa-kz-Nc8">
                                            <connections>
                                                <action selector="back" destination="eap-WU-oeV" id="zWu-lH-VUr"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Edit Info" id="S8o-hF-Wkc">
                                            <connections>
                                                <action selector="edit" destination="eap-WU-oeV" id="9IY-qX-Cch"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Justin Matsnev, 18" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJN-mq-x1V">
                                <rect key="frame" x="20" y="312" width="560" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Suv-rF-TZA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="135 lb : 5'10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYd-hr-GwL">
                                <rect key="frame" x="20" y="363" width="560" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="MmC-zG-eDZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="8d2-pa-iKL">
                                <rect key="frame" x="200" y="96" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="1RW-o1-wR7"/>
                                    <constraint firstAttribute="width" constant="200" id="kgb-nd-sm2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120-10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDh-E4-OW4">
                                <rect key="frame" x="20" y="414" width="560" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="3cS-zo-0DG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Fx-Ai-UtN" firstAttribute="centerX" secondItem="8d2-pa-iKL" secondAttribute="centerX" id="2fR-6T-qKp"/>
                            <constraint firstItem="2Fx-Ai-UtN" firstAttribute="top" secondItem="lip-FR-h2n" secondAttribute="bottom" id="7CC-dg-Q6E"/>
                            <constraint firstItem="cYd-hr-GwL" firstAttribute="top" secondItem="qJN-mq-x1V" secondAttribute="bottom" constant="8" symbolic="YES" id="7yz-7h-t8L"/>
                            <constraint firstItem="qJN-mq-x1V" firstAttribute="trailing" secondItem="cYd-hr-GwL" secondAttribute="trailing" id="HB6-vd-8X8"/>
                            <constraint firstItem="8d2-pa-iKL" firstAttribute="top" secondItem="2Fx-Ai-UtN" secondAttribute="bottom" constant="32" id="HcN-Qf-kqO"/>
                            <constraint firstItem="qJN-mq-x1V" firstAttribute="top" secondItem="8d2-pa-iKL" secondAttribute="bottom" constant="16" id="IV1-9G-Zhf"/>
                            <constraint firstItem="qJN-mq-x1V" firstAttribute="leading" secondItem="Ws8-L4-C2d" secondAttribute="leadingMargin" id="JLp-au-c4u"/>
                            <constraint firstItem="GUo-ES-tm3" firstAttribute="top" secondItem="FDh-E4-OW4" secondAttribute="bottom" constant="94" id="JO0-Br-2g9"/>
                            <constraint firstItem="cYd-hr-GwL" firstAttribute="leading" secondItem="FDh-E4-OW4" secondAttribute="leading" id="SAW-zW-7NO"/>
                            <constraint firstItem="cYd-hr-GwL" firstAttribute="trailing" secondItem="FDh-E4-OW4" secondAttribute="trailing" id="UcF-l8-eBR"/>
                            <constraint firstItem="qJN-mq-x1V" firstAttribute="leading" secondItem="cYd-hr-GwL" secondAttribute="leading" id="bFS-1a-D9Z"/>
                            <constraint firstAttribute="trailing" secondItem="2Fx-Ai-UtN" secondAttribute="trailing" id="cB0-HL-o4W"/>
                            <constraint firstItem="FDh-E4-OW4" firstAttribute="top" secondItem="cYd-hr-GwL" secondAttribute="bottom" constant="8" symbolic="YES" id="jA7-yP-GKL"/>
                            <constraint firstItem="8d2-pa-iKL" firstAttribute="centerX" secondItem="qJN-mq-x1V" secondAttribute="centerX" id="jZE-15-rAC"/>
                            <constraint firstItem="2Fx-Ai-UtN" firstAttribute="leading" secondItem="Ws8-L4-C2d" secondAttribute="leading" id="wH9-h3-WtX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IV1-9G-Zhf"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="4rO-0b-ZU4"/>
                    <connections>
                        <outlet property="nameAndAgeLabel" destination="qJN-mq-x1V" id="Awr-8c-djb"/>
                        <outlet property="profileImage" destination="8d2-pa-iKL" id="hcy-Wb-Dfm"/>
                        <outlet property="recordLabel" destination="FDh-E4-OW4" id="Ncr-OL-5ke"/>
                        <outlet property="weightAndHeightLabel" destination="cYd-hr-GwL" id="J9h-Il-Z5o"/>
                        <segue destination="LKO-oz-aaO" kind="show" identifier="playertoroster" id="PWX-m8-d9S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icK-AU-UJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2335" y="6"/>
        </scene>
        <!--Plays/Moves-->
        <scene sceneID="9Hs-ya-DFq">
            <objects>
                <viewController id="PpG-rr-SJv" customClass="MovesViewController" customModule="CoachPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Xd-cz-OV7"/>
                        <viewControllerLayoutGuide type="bottom" id="yco-cf-pGP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="26A-Tl-nfm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHg-bZ-lVn">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Plays/Moves" id="VhJ-gm-UQ4">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="RGA-Ze-ftC">
                                            <connections>
                                                <action selector="back" destination="PpG-rr-SJv" id="cmr-af-8ba"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="N5I-2h-XAt">
                                            <connections>
                                                <action selector="addMove" destination="PpG-rr-SJv" id="K0W-Or-Scy"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="117" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vZh-5J-aAB">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MoveCell" rowHeight="117" id="yUN-Xy-2qT" customClass="MoveCell" customModule="CoachPal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yUN-Xy-2qT" id="ErN-Pa-esK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="116.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double Leg Takedown" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRU-Zr-0mk">
                                                    <rect key="frame" x="8" y="0.0" width="423" height="109"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success: 100%" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1C-R1-oaq">
                                                    <rect key="frame" x="439" y="0.0" width="153" height="109"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="153" id="TnE-go-LNg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="21"/>
                                                    <color key="textColor" red="0.0020928645560000002" green="0.73705929489999999" blue="0.0032472699149999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i1C-R1-oaq" firstAttribute="leading" secondItem="TRU-Zr-0mk" secondAttribute="trailing" constant="8" symbolic="YES" id="1d4-9a-nOE"/>
                                                <constraint firstItem="TRU-Zr-0mk" firstAttribute="bottom" secondItem="i1C-R1-oaq" secondAttribute="bottom" id="VSz-fG-3es"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TRU-Zr-0mk" secondAttribute="bottom" constant="-0.5" id="Vcx-po-iu9"/>
                                                <constraint firstItem="TRU-Zr-0mk" firstAttribute="leading" secondItem="ErN-Pa-esK" secondAttribute="leadingMargin" id="ZSG-MU-rNi"/>
                                                <constraint firstItem="i1C-R1-oaq" firstAttribute="trailing" secondItem="ErN-Pa-esK" secondAttribute="trailingMargin" id="aIk-d4-ueQ"/>
                                                <constraint firstItem="TRU-Zr-0mk" firstAttribute="top" secondItem="ErN-Pa-esK" secondAttribute="top" id="j4T-1I-4Lr"/>
                                                <constraint firstItem="TRU-Zr-0mk" firstAttribute="firstBaseline" secondItem="i1C-R1-oaq" secondAttribute="firstBaseline" id="pZP-59-Ubj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="moveLabel" destination="TRU-Zr-0mk" id="BeD-HW-oYI"/>
                                            <outlet property="successLabel" destination="i1C-R1-oaq" id="9uJ-Bq-wGB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PpG-rr-SJv" id="i7P-6B-TzT"/>
                                    <outlet property="delegate" destination="PpG-rr-SJv" id="tfo-QA-I11"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mHg-bZ-lVn" firstAttribute="leading" secondItem="vZh-5J-aAB" secondAttribute="leading" id="7qC-wy-cdz"/>
                            <constraint firstItem="mHg-bZ-lVn" firstAttribute="trailing" secondItem="vZh-5J-aAB" secondAttribute="trailing" id="Wb2-aN-EpX"/>
                            <constraint firstItem="mHg-bZ-lVn" firstAttribute="leading" secondItem="26A-Tl-nfm" secondAttribute="leading" id="fnT-Q1-uk5"/>
                            <constraint firstAttribute="trailing" secondItem="mHg-bZ-lVn" secondAttribute="trailing" id="pCb-NG-OjO"/>
                            <constraint firstItem="mHg-bZ-lVn" firstAttribute="top" secondItem="4Xd-cz-OV7" secondAttribute="bottom" id="pwp-2m-C7e"/>
                            <constraint firstAttribute="bottom" secondItem="vZh-5J-aAB" secondAttribute="bottom" id="qdf-VG-MRt"/>
                            <constraint firstItem="vZh-5J-aAB" firstAttribute="top" secondItem="mHg-bZ-lVn" secondAttribute="bottom" id="vMy-Xm-7eU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Plays/Moves" id="YGI-hR-sb0"/>
                    <connections>
                        <outlet property="tableView" destination="vZh-5J-aAB" id="ejH-xG-gXL"/>
                        <segue destination="LKO-oz-aaO" kind="show" identifier="" id="z7A-b6-pEP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w19-QY-E0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2335" y="681"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image-1" width="21" height="29"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="z7A-b6-pEP"/>
    </inferredMetricsTieBreakers>
</document>
